DB_USERNAME=postgres
DB_PASSWORD=tesla1985
DB_NAME=appreciateprod
DB_PORT=5432
DB_HOST_PROD=127.0.0.1
DB_HOST_DEV=127.0.0.1

PORT=3023
BASE_URL_DEV=http://localhost:3023
BASE_URL_PROD=https://appreciateco.com
JWT_SECRET=$2a$14$f6x2hrDNihev7YepFK7o4O5pJOHiNjKdmxX1P.Ez7eqUu5CpVDuQe
COOKIE_NAME=AppreciateCookie